spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.devtools.restart.additional-paths=src/main
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.hl7demo.entity